<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodePen - Personal Home Page  Template</title>
  <link rel="stylesheet" href="./style.css">
  <script src='script.js'></script>
</head>
<body>
<div class="wrapper">
  <header class="header c-site-header">
    <h1 class="title">Iryna Lypnyk</h1>
    <nav aria-label="Main Site Links.">
      <ul class="nav-list">
        <li><a href="#about">About me</a></li>
        <li><a href="#skills">My skills</a></li>
        <li><a href="#hobbies">My hobbies</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <section id="about">
      <h3>About Me</h3>
      <img width="250" height="150" src="https://picsum.photos/250/150?random" alt="" />
      <p>I am a web developer from Ukraine. After Russia invaded my country and started a large-scale war in Ukraine, I had to leave my country. My son and I came to England from Ukraine under the Homes for Ukraine Scheme in July 2022.</p>
      <p>I develop websites and web applications. I like to make interesting and modern projects. </p>
    </section>
    <section id="skills">
      <h3>My skills</h3>
      <ul class="skills-list">
        <li>HTML, CSS, Flexbox, CSS Grids</li>
        <li>Sass, pug</li>
        <li>jQuery, JavaScript</li>
        <li>React, Redux</li>
        <li>Bootstrap, Material-UA, Materialize, Ant Design</li>
        <li>Figma, Axure</li>
        <li>Gulp, Webpack</li>
        <li>Git, Git-flow</li>
        <li>Smth new</li>
      </ul>
    </section>
    <section id="hobbies">
      <h3>My hobbies</h3>
      <p>Web-development, technology & innovation, active family time (rafting, hiking, cycling, skiing)</p>
    </section>
    <section>
       <h3>My story book</h3>
      <p>Experience story book 🙃😉</p>
      <div id='page-view'>
      <p><b id='text'></b><p>
        <img id='image' width='300' src=''/>
      </div>
      <p>page <span id='page-num'></span> 
      <div>
         <button id='pages-btn'>turn the page</button>
         <button id='restart-btn'>restart</button>
        </div>
    </section>
  </main>
  <footer class="footer c-site-footer">
    <h3 class="ukraine">#StandWithUkraine!
      <span class="yellow">&hearts;</span>
      <span class="blue">&hearts;</span>
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/b-Ndum7d03A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </footer>
</div>
<!--   <script src='script.js'></script> -->
</body>
</html>
